# .env trong thư mục api-gateway

# Cổng mà API Gateway sẽ lắng nghe
PORT=3000

# Địa chỉ của các microservice (đảm bảo các service đang chạy trên các cổng này)
CUSTOMER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003